server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Manejar archivos estáticos de manera eficiente
    location /static/ {
        root   /usr/share/nginx/html;
    }
}