# /etc/nginx/nginx.conf

user nginx;
worker_processes 1;

# Configuración global
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Aquí van las configuraciones adicionales
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Redirigir todas las rutas a index.html para que React maneje el enrutamiento
        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
