server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Ruta donde se encuentran tus archivos estáticos
        try_files $uri/ /index.html;  # Si no encuentra el archivo, redirige a index.html
    }

    # location /api/ {
    #     proxy_pass http://api:80;  # Ruta para tu API
    # }

    # Opcional: página personalizada para 404
    error_page 404 /404.html;
}